.card {

	&-imgCena {
		display: block;
	    width: 100%;
	    position: relative;

		&-img {
			display: block;
	        width: 100%;
		}

		&-cena {
			display: block;
			position: absolute;
			left: auto;
	        right: 0;
	       
			& p {
				padding: 10px;
				color: #fff;
				background: red;
			}
		}
	}
}