.card {

	&-characteristics {
		display: block;

		&-title {
			margin-top: 11px;
			width: 70%;
			color: @color-osn-text;
	        font-size: 17px;
	        font-weight: 800;  
		}

		&-item {
			margin: 18px 0;
			color: @color-osn-text;
		}
	}
}