.card-imgCena-imgsMini {
	display: flex;
    flex-direction: row;

	&-miniFofo {
		display: block;
		width: 20%;
		height: 70px;

		&:hover {

		    box-shadow: 1px 5px 6px rgba(223, 20, 30,0.5);
	    }
	    &:active {
		    position: absolute;
	        width: 100%;
	        height:215px;
	    }
	}
}