.looking {

	&-input {
		width:100%;
		height:100%;
		background: #fff;
		.box-shadow(inset 0 0 2px rgba(0,0,0,0.5));
		border: 1px solid @color-border;
		.border-radius(3px);
		color: @color-osn-text;
		font-size: @font-size-text;
		padding-left: 12px;

		&:hover {
			.box-shadow(@hover-form-color);
		}
		&:focus {
			.box-shadow(@focus-form-color);
		}
	}

	&-label {
	}
}