.rubric {
	background:linear-gradient(to top, #f1f1f1, #fff);
	border: 1px solid @color-border;
	.border-radius(3px);

	&:hover {
		.box-shadow(@hover-form-color);
	}

	&-option {
		color:@color-osn-text;
	}
}