.poisk {
	.flexbox;
	.justify-content(space-between);
	.align-items(center);
	.box-shadow(0 4px 4px rgba(0,0,0,0.2));
	min-height: 48px;
	padding: 0 51px;
	background:#dbdbdb;

	@media @mobile_680 {
		flex-wrap:wrap;
	}

	&-city {
		height:27px;
		margin-right: 15px;
	}

	&-search {
		width: 100%;
		height:27px;
		margin-right: 4px;
		min-width:150px;
	}

	&-rubric {
		min-width:200px;
		height:27px;
		margin: 2px 0;
		margin-right: 3px;
	}
}