//Fonts
@font-size-base: 17px;
@font-size-text: 13px;
@font-family-base:Arial Narrow, Arial Cyr;
@font-base: Tahoma, "Times New Roman", "Bitstream Charter", Times, serif;

//Colors
@color-base: #000;
@color-a: #2f2f2f;
@color-osn-text:#333333;
@bg-base: #fff;
@color-border: #c7c7c7;
@background-card: #fff;
@background-card_exclusive: #fef5ca;
@color-hover-header:#eaeaea;

//Other
@base-size: 10px;
@text-transform: uppercase;
@margin_center: 0 auto;
@padding-base: 10px;
@margin: 15px;

//hover
@hover-button-color: 0 0 12px rgba(223, 20, 30,0.7);
@hover-form-color:0 0 8px rgba(223, 20, 30,0.7);
//active
@active-button-color: inset 0 0 12px rgba(223, 20, 30,0.7);
@active-form-color: 0 0 12px rgba(223, 20, 30,0.8);
//focus
@focus-form-color: 0 0 8px rgba(223, 20, 30,0.7);